# MyKotlinDemoProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlindemoprogect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/Dao/: UserDao.java
app/src/main/java/Data/Dao/DataBase/: UserDatabase.java
app/src/main/java/Data/Dao/Subtype/: User.java
app/src/main/java/Data/Model/: UserProfileViewModel.java
app/src/main/java/Data/Repository/: UserRepository.java
app/src/main/java/Views/activity/: MainActivity.kt
app/src/main/java/Views/fragment/: BlankFragment.kt  UserFragment.java
app/src/main/java/com/example/mykotlindemoprogect/: BlankFragment.kt  MainActivity.kt  User.java  UserFragment.java  UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mykotlindemoprogect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
