<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BlankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                       android:layout_height="0dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintBottom_toTopOf="@+id/mAllLife"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       android:id="@+id/mContentRoot"></androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:text="我的动态"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/mMyLife"
            android:gravity="center"
            android:background="#FFEB3B"
            app:layout_constraintStart_toEndOf="@+id/mAllLife"
            app:layout_constraintTop_toTopOf="@+id/mAllLife"
            app:layout_constraintBottom_toBottomOf="@+id/mAllLife"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/mSendLife"/>
    <TextView
            android:text="我的资料"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/mMe"
            android:gravity="center"
            android:background="#2196F3"
            app:layout_constraintStart_toEndOf="@+id/mSendLife"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mAllLife"
            app:layout_constraintBottom_toBottomOf="@+id/mAllLife"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="发个消息"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/mSendLife"
            android:gravity="center"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/mMyLife"
            app:layout_constraintTop_toTopOf="@+id/mAllLife"
            app:layout_constraintBottom_toBottomOf="@+id/mAllLife"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/mMe"/>
    <TextView
            android:text="所有动态"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/mAllLife"
            android:gravity="center"
            android:background="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/mMyLife"/>

</androidx.constraintlayout.widget.ConstraintLayout>